[<DML 'SELECT' at 0x22592FF25E0>, <Whitespace ' ' at 0x22592FF2640>, <IdentifierList 'SUM(T6...' at 0x22593022120>, <Whitespace ' ' at 0x22592FFEE80>, <Keyword 'FROM' at 0x22592FFEEE0>, <Whitespace ' ' at 0x22592FFEF40>, <IdentifierList 'RDR.FN...' at 0x22593022740>, <Punctuation ',' at 0x22592FFF700>, <Whitespace ' ' at 0x22592FFF760>, <Parenthesis '(( RDR...' at 0x22593010740>, <Whitespace ' ' at 0x22593006EE0>, <Keyword 'LEFT O...' at 0x22593006F40>, <Whitespace ' ' at 0x22593006FA0>, <Identifier 'EAGLE_...' at 0x225930182E0>, <Whitespace ' ' at 0x22593007220>, <Keyword 'ON' at 0x22593007280>, <Whitespace ' ' at 0x225930072E0>, <Comparison 'T60953...' at 0x2259301E970>, <Whitespace ' ' at 0x22593007640>, <Where 'WHERE ...' at 0x22593014190>, <Keyword 'GROUP ...' at 0x2259300AD60>, <Whitespace ' ' at 0x2259300ADC0>, <IdentifierList 'T42792...' at 0x22593022900>]
0:<class 'sqlparse.sql.Token'>:SELECT
1:<class 'sqlparse.sql.IdentifierList'>:SUM(T609604.TOTAL_BALANCE_BEQ) C1, SUM(T609604.TOTAL_YTD_PERIOD_BAL_BEQ) C2, SUM(T609604.TOTAL_QTD_PERIOD_BAL_BEQ) C3, SUM(T609604.TOTAL_AVG_PERIOD_BAL_BEQ) C4, SUM(T609604.TOTAL_ACTIVITY_BEQ) C5, SUM(T609604.YTD_BALANCE_BEQ) C6, SUM(T609604.YTD_PERIOD_BALANCE_BEQ) C7, SUM(T609604.QTD_PERIOD_BALANCE_BEQ) C8, SUM(T609604.AVG_PERIOD_BALANCE_BEQ) C9, SUM(T609604.PERIOD_ACTIVITY_BEQ) C10, SUM(T609604.YTD_BALANCE) C11, SUM(T609604.YTD_PERIOD_BALANCE) C12, SUM(T609604.QTD_PERIOD_BALANCE) C13, SUM(T609604.AVG_PERIOD_BALANCE) C14, SUM(T609604.PERIOD_ACTIVITY) C15, T471748.ACCOUNT_NAME C16, T471748.ACCOUNT_NUMBER C17, T471748.SECONDARY_ACCT_USAGE_CODE C18, T470966.SECONDARY_ACCT_USAGE_NAME C19, T428190.AU_NUMBER C20, T469643.ACTUAL_DATE C21, T428176.COMPANY_NUMBER C22, T470283.CURRENCY_CODE C23, T609604.BALANCE_TYPE C24, T609530.DESTINATION C25, T609604.GLM_INSTRUMENT_NBR C26, T609609.CYCLE_TYPE C27, T609604.OUTPUT_RUN_ID C28, T609604.RECON_DATE C29, CASE WHEN 'AD' = 'AD' THEN T609604.SRC_INSTRUMENT_ID WHEN NOT T427926.SOURCE NAME = 'AD' THEN T609604.SRC_INSTRUMENT_ID ELSE '--RESTRICTED--' END C30, T470284.LEDGER_SHORT_NAME C31, T427926.SOURCE_NAME C32, T471557.SL_SUBACCOUNT_NBR C33, T431211.PERIOD_NAME C34, CASE WHEN T427926.SRC_SYSTEM_ID IN ('C6','C62') THEN 'C6' ELSE T427926.V_DATA_ORIGIN END C35, T469643.CALENDAR_DAY_ID C36
2:<class 'sqlparse.sql.Token'>:FROM
3:<class 'sqlparse.sql.IdentifierList'>:RDR.FND_SYS_PERIODS T431211, RDR.FND_GLM_AU T428190, RDR.FND_GLM_COMPANY T428176
4:<class 'sqlparse.sql.Parenthesis'>:(( RDR.RPT_DIM_CALENDAR T469643 INNER JOIN ( RDR.FND_SL_CURRENCIES T470283 INNER JOIN ( RDR.FND_SL_LEDGERS T470284 INNER JOIN ((GLR.GLR_INSTRUMENT_BALANCES T609604 INNER JOIN (RDR.FND_SRC_SYSTEMS T427926 INNER JOIN GLR.GLR_INSTRUMENT_BALANCE_STATUS T609609 ON T427926.SRC_SYSTEM_ID = T609609.SRC_SYSTEM_ID) ON T609604.AS_OF_DATE = T609609.AS_OF_DATE AND T609604.LOAD_ID = T609609.LOAD_ID AND T609604.RECON_DATE = T609609.RECON_DATE AND T609604.SRC_SYSTEM_ID = T609609.SRC_SYSTEM_ID) LEFT OUTER JOIN ( RDR.FND_GLM_ACCT_SECONDARY_USAGE T470966 INNER JOIN RDR.FND_GLM_ACCOUNTS T471748 ON T470966.EXPIRED_FLAG = 'N' AND T470966.SECONDARY_ACCT_USAGE_CODE = T471748.SECONDARY_ACCT_USAGE_CODE) ON T471748.GLM_ACCOUNT_SID = T609604.GLM_ACCOUNT_SID) ON T470284.LEDGER_SID = T609604.LEDGER_SID) ON T470283.CURRENCY_SID = T609604.CURRENCY_SID) ON T469643.ACTUAL_DATE=T609609.AS_OF_DATE) LEFT OUTER JOIN RDR.FND_SL_SUBACCOUNTS T471557 ON T471557.SL_SUBACCOUNT_SID = T609604.GLM_SUBACCOUNT_SID)
5:<class 'sqlparse.sql.Token'>:LEFT OUTER JOIN
6:<class 'sqlparse.sql.Identifier'>:EAGLE_OLTP.BATCH T609530
7:<class 'sqlparse.sql.Token'>:ON
8:<class 'sqlparse.sql.Comparison'>:T609530.BATCH_ID = T609604.ADJ_SET_SID
9:<class 'sqlparse.sql.Where'>:WHERE ( T428176.GLM_COMPANY_SID = T609604.GLM_COMPANY_SID AND T428190.GLM_AU_SID = T609604.GLM_AU_SID AND T427926.SOURCE NAME = 'AFS   COMMERCIAL LOAN' AND T431211.PERIOD_NAME = T609604.PERIOD_NAME AND T431211.PERIOD_NAME = 'OCT-22' AND T469643.ACTUAL_DATE = TO_DATE ('2022-10-31', 'YYYY-MM-DD') AND T470284.LEDGER SHORT NAME = 'AMER_USD_SL' AND T609609.CYCLE_TYPE = 'FINAL') 
10:<class 'sqlparse.sql.Token'>:GROUP BY
11:<class 'sqlparse.sql.IdentifierList'>:T427926.SOURCE_NAME, T428176.COMPANY_NUMBER, T428190.AU_NUMBER, T431211.PERIOD_NAME, ACTUAL_DATE, T469643.CALENDAR_DAY_ID, T470283.CURRENCY_CODE, T470284.LEDGER_SHORT_NAME, T470966.SECONDARY_ACCT_USAGE_NAME, T471557.SL_SUBACCOUNT_NBR, T471748.SECONDARY_ACCT_USAGE_CODE, T471748.ACCOUNT_NAME, T471748.ACCOUNT_NUMBER, T609530.DESTINATION, T609604.BALANCE_TYPE, T609604.GLM_INSTRUMENT_NBR, T609604.OUTPUT_RUN_ID, T609604.RECON_DATE, T609609.CYCLE_TYPE, CASE WHEN T427926.SRC_SYSTEM_ID IN ('C6','C62') THEN 'C6' ELSE T427926.V_DATA_ORIGIN END, CASE WHEN 'AD' = 'AD' THEN T609604.SRC_INSTRUMENT_ID WHEN NOT T427926.SOURCE NAME = 'AD' THEN T609604.SRC_INSTRUMENT_ID ELSE '--RESTRICTED--' END


import sqlparse
from sqlparse.sql import IdentifierList, Identifier, TokenList
from sqlparse.tokens import Keyword, DML, Punctuation



import sqlparse
from sqlparse.tokens import Keyword, DML, Punctuation
from sqlparse.sql import IdentifierList

if __name__ == '__main__':
    sql = SELECT SUM(T609604.TOTAL_BALANCE_BEQ) C1, SUM(T609604.TOTAL_YTD_PERIOD_BAL_BEQ) C2, SUM(T609604.TOTAL_QTD_PERIOD_BAL_BEQ) C3, SUM(T609604.TOTAL_AVG_PERIOD_BAL_BEQ) C4, SUM(T609604.TOTAL_ACTIVITY_BEQ) C5, SUM(T609604.YTD_BALANCE_BEQ) C6, SUM(T609604.YTD_PERIOD_BALANCE_BEQ) C7, SUM(T609604.QTD_PERIOD_BALANCE_BEQ) C8, SUM(T609604.AVG_PERIOD_BALANCE_BEQ) C9, SUM(T609604.PERIOD_ACTIVITY_BEQ) C10, SUM(T609604.YTD_BALANCE) C11, SUM(T609604.YTD_PERIOD_BALANCE) C12, SUM(T609604.QTD_PERIOD_BALANCE) C13, SUM(T609604.AVG_PERIOD_BALANCE) C14, SUM(T609604.PERIOD_ACTIVITY) C15, T471748.ACCOUNT_NAME C16, T471748.ACCOUNT_NUMBER C17, T471748.SECONDARY_ACCT_USAGE_CODE C18, T470966.SECONDARY_ACCT_USAGE_NAME C19, T428190.AU_NUMBER C20, T469643.ACTUAL_DATE C21, T428176.COMPANY_NUMBER C22, T470283.CURRENCY_CODE C23, T609604.BALANCE_TYPE C24, T609530.DESTINATION C25, T609604.GLM_INSTRUMENT_NBR C26, T609609.CYCLE_TYPE C27, T609604.OUTPUT_RUN_ID C28, T609604.RECON_DATE C29, CASE WHEN 'AD' = 'AD' THEN T609604.SRC_INSTRUMENT_ID WHEN NOT T427926.SOURCE NAME = 'AD' THEN T609604.SRC_INSTRUMENT_ID ELSE '--RESTRICTED--' END C30, T470284.LEDGER_SHORT_NAME C31, T427926.SOURCE_NAME C32, T471557.SL_SUBACCOUNT_NBR C33, T431211.PERIOD_NAME C34, CASE WHEN T427926.SRC_SYSTEM_ID IN ('C6','C62') THEN 'C6' ELSE T427926.V_DATA_ORIGIN END C35, T469643.CALENDAR_DAY_ID C36 FROM RDR.FND_SYS_PERIODS T431211, RDR.FND_GLM_AU T428190, RDR.FND_GLM_COMPANY T428176, (( RDR.RPT_DIM_CALENDAR T469643 INNER JOIN ( RDR.FND_SL_CURRENCIES T470283 INNER JOIN ( RDR.FND_SL_LEDGERS T470284 INNER JOIN ((GLR.GLR_INSTRUMENT_BALANCES T609604 INNER JOIN (RDR.FND_SRC_SYSTEMS T427926 INNER JOIN GLR.GLR_INSTRUMENT_BALANCE_STATUS T609609 ON T427926.SRC_SYSTEM_ID = T609609.SRC_SYSTEM_ID) ON T609604.AS_OF_DATE = T609609.AS_OF_DATE AND T609604.LOAD_ID = T609609.LOAD_ID AND T609604.RECON_DATE = T609609.RECON_DATE AND T609604.SRC_SYSTEM_ID = T609609.SRC_SYSTEM_ID) LEFT OUTER JOIN ( RDR.FND_GLM_ACCT_SECONDARY_USAGE T470966 INNER JOIN RDR.FND_GLM_ACCOUNTS T471748 ON T470966.EXPIRED_FLAG = 'N' AND T470966.SECONDARY_ACCT_USAGE_CODE = T471748.SECONDARY_ACCT_USAGE_CODE) ON T471748.GLM_ACCOUNT_SID = T609604.GLM_ACCOUNT_SID) ON T470284.LEDGER_SID = T609604.LEDGER_SID) ON T470283.CURRENCY_SID = T609604.CURRENCY_SID) ON T469643.ACTUAL_DATE=T609609.AS_OF_DATE) LEFT OUTER JOIN RDR.FND_SL_SUBACCOUNTS T471557 ON T471557.SL_SUBACCOUNT_SID = T609604.GLM_SUBACCOUNT_SID) LEFT OUTER JOIN EAGLE_OLTP.BATCH T609530 ON T609530.BATCH_ID =T609604.ADJ_SET_SID WHERE ( T428176.GLM_COMPANY_SID = T609604.GLM_COMPANY_SID AND T428190.GLM_AU_SID = T609604.GLM_AU_SID AND T427926.SOURCE NAME = 'AFS   COMMERCIAL LOAN' AND T431211.PERIOD_NAME = T609604.PERIOD_NAME AND T431211.PERIOD_NAME = 'OCT-22' AND T469643.ACTUAL_DATE = TO_DATE ('2022-10-31', 'YYYY-MM-DD') AND T470284.LEDGER SHORT NAME = 'AMER_USD_SL' AND T609609.CYCLE_TYPE = 'FINAL') GROUP BY T427926.SOURCE_NAME, T428176.COMPANY_NUMBER, T428190.AU_NUMBER, T431211.PERIOD_NAME, ACTUAL_DATE, T469643.CALENDAR_DAY_ID, T470283.CURRENCY_CODE, T470284.LEDGER_SHORT_NAME, T470966.SECONDARY_ACCT_USAGE_NAME, T471557.SL_SUBACCOUNT_NBR, T471748.SECONDARY_ACCT_USAGE_CODE, T471748.ACCOUNT_NAME, T471748.ACCOUNT_NUMBER, T609530.DESTINATION, T609604.BALANCE_TYPE, T609604.GLM_INSTRUMENT_NBR, T609604.OUTPUT_RUN_ID, T609604.RECON_DATE, T609609.CYCLE_TYPE, CASE WHEN T427926.SRC_SYSTEM_ID IN ('C6','C62') THEN 'C6' ELSE T427926.V_DATA_ORIGIN END, CASE WHEN 'AD' = 'AD' THEN T609604.SRC_INSTRUMENT_ID WHEN NOT T427926.SOURCE NAME = 'AD' THEN T609604.SRC_INSTRUMENT_ID ELSE '--RESTRICTED--' END
  
  
['RDR.RPT_DIM_CALENDAR T469643', 'RDR.FND_SL_CURRENCIES T470283', 'RDR.FND_SL_LEDGERS T470284', 'GLR.GLR_INSTRUMENT_BALANCES T609604', 'RDR.FND_SRC_SYSTEMS T427926', 'GLR.GLR_INSTRUMENT_BALANCE_STATUS T609609', 'RDR.FND_GLM_ACCT_SECONDARY_USAGE T470966', 'RDR.FND_GLM_ACCOUNTS T471748', 'RDR.FND_SL_SUBACCOUNTS T471557', 'EAGLE_OLTP.BATCH T609530']

['RDR.RPT_DIM_CALENDAR T469643', 'RDR.FND_SL_CURRENCIES T470283', 'RDR.FND_SL_LEDGERS T470284', 'GLR.GLR_INSTRUMENT_BALANCES T609604', 'RDR.FND_SRC_SYSTEMS T427926', 'GLR.GLR_INSTRUMENT_BALANCE_STATUS T609609', 'RDR.FND_GLM_ACCT_SECONDARY_USAGE T470966', 'RDR.FND_GLM_ACCOUNTS T471748', 'RDR.FND_SL_SUBACCOUNTS T471557', 'EAGLE_OLTP.BATCH T609530']


{'SELECT': {'C1': 'SUM(T609604.TOTAL_BALANCE_BEQ)', 'C2': 'SUM(T609604.TOTAL_YTD_PERIOD_BAL_BEQ)', 'C3': 'SUM(T609604.TOTAL_QTD_PERIOD_BAL_BEQ)', 'C4': 'SUM(T609604.TOTAL_AVG_PERIOD_BAL_BEQ)', 'C5': 'SUM(T609604.TOTAL_ACTIVITY_BEQ)', 'C6': 'SUM(T609604.YTD_BALANCE_BEQ)', 'C7': 'SUM(T609604.YTD_PERIOD_BALANCE_BEQ)', 'C8': 'SUM(T609604.QTD_PERIOD_BALANCE_BEQ)', 'C9': 'SUM(T609604.AVG_PERIOD_BALANCE_BEQ)', 'C10': 'SUM(T609604.PERIOD_ACTIVITY_BEQ)', 'C11': 'SUM(T609604.YTD_BALANCE)', 'C12': 'SUM(T609604.YTD_PERIOD_BALANCE)', 'C13': 'SUM(T609604.QTD_PERIOD_BALANCE)', 'C14': 'SUM(T609604.AVG_PERIOD_BALANCE)', 'C15': 'SUM(T609604.PERIOD_ACTIVITY)', 'C16': 'T471748.ACCOUNT_NAME', 'C17': 'T471748.ACCOUNT_NUMBER', 'C18': 'T471748.SECONDARY_ACCT_USAGE_CODE', 'C19': 'T470966.SECONDARY_ACCT_USAGE_NAME', 'C20': 'T428190.AU_NUMBER', 'C21': 'T469643.ACTUAL_DATE', 'C22': 'T428176.COMPANY_NUMBER', 'C23': 'T470283.CURRENCY_CODE', 'C24': 'T609604.BALANCE_TYPE', 'C25': 'T609530.DESTINATION', 'C26': 'T609604.GLM_INSTRUMENT_NBR', 'C27': 'T609609.CYCLE_TYPE', 'C28': 'T609604.OUTPUT_RUN_ID', 'C29': 'T609604.RECON_DATE', 'C30': "CASE WHEN 'AD' = 'AD' THEN T609604.SRC_INSTRUMENT_ID WHEN NOT T427926.SOURCE NAME = 'AD' THEN T609604.SRC_INSTRUMENT_ID ELSE '--RESTRICTED--' END", 'C31': 'T470284.LEDGER_SHORT_NAME', 'C32': 'T427926.SOURCE_NAME', 'C33': 'T471557.SL_SUBACCOUNT_NBR', 'C34': 'T431211.PERIOD_NAME', 'C35': "CASE WHEN T427926.SRC_SYSTEM_ID IN ('C6','C62', 'C63') THEN 'C6' ELSE T427926.V_DATA_ORIGIN END", 'C36': 'T469643.CALENDAR_DAY_ID'}, 'FROM': {'T431211': 'RDR.FND_SYS_PERIODS', 'T428190': 'RDR.FND_GLM_AU', 'T428176': 'RDR.FND_GLM_COMPANY', 'T469643': 'RDR.RPT_DIM_CALENDAR', 'T470283': 'RDR.FND_SL_CURRENCIES', 'T470284': 'RDR.FND_SL_LEDGERS', 'T609604': 'GLR.GLR_INSTRUMENT_BALANCES', 'T427926': 'RDR.FND_SRC_SYSTEMS', 'T609609': 'GLR.GLR_INSTRUMENT_BALANCE_STATUS', 'T470966': 'RDR.FND_GLM_ACCT_SECONDARY_USAGE', 'T471748': 'RDR.FND_GLM_ACCOUNTS', 'T471557': 'RDR.FND_SL_SUBACCOUNTS', 'T609530': 'EAGLE_OLTP.BATCH'}}

{'C1': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.TOTAL_BALANCE_BEQ)', 'C2': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.TOTAL_YTD_PERIOD_BAL_BEQ)', 'C3': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.TOTAL_QTD_PERIOD_BAL_BEQ)', 'C4': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.TOTAL_AVG_PERIOD_BAL_BEQ)', 'C5': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.TOTAL_ACTIVITY_BEQ)', 'C6': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.YTD_BALANCE_BEQ)', 'C7': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.YTD_PERIOD_BALANCE_BEQ)', 'C8': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.QTD_PERIOD_BALANCE_BEQ)', 'C9': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.AVG_PERIOD_BALANCE_BEQ)', 'C10': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.PERIOD_ACTIVITY_BEQ)', 'C11': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.YTD_BALANCE)', 'C12': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.YTD_PERIOD_BALANCE)', 'C13': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.QTD_PERIOD_BALANCE)', 'C14': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.AVG_PERIOD_BALANCE)', 'C15': 'SUM(GLR.GLR_INSTRUMENT_BALANCES.PERIOD_ACTIVITY)', 'C16': 'RDR.FND_GLM_ACCOUNTS.ACCOUNT_NAME', 'C17': 'RDR.FND_GLM_ACCOUNTS.ACCOUNT_NUMBER', 'C18': 'RDR.FND_GLM_ACCOUNTS.SECONDARY_ACCT_USAGE_CODE', 'C19': 'RDR.FND_GLM_ACCT_SECONDARY_USAGE.SECONDARY_ACCT_USAGE_NAME', 'C20': 'RDR.FND_GLM_AU.AU_NUMBER', 'C21': 'RDR.RPT_DIM_CALENDAR.ACTUAL_DATE', 'C22': 'RDR.FND_GLM_COMPANY.COMPANY_NUMBER', 'C23': 'RDR.FND_SL_CURRENCIES.CURRENCY_CODE', 'C24': 'GLR.GLR_INSTRUMENT_BALANCES.BALANCE_TYPE', 'C25': 'EAGLE_OLTP.BATCH.DESTINATION', 'C26': 'GLR.GLR_INSTRUMENT_BALANCES.GLM_INSTRUMENT_NBR', 'C27': 'GLR.GLR_INSTRUMENT_BALANCE_STATUS.CYCLE_TYPE', 'C28': 'GLR.GLR_INSTRUMENT_BALANCES.OUTPUT_RUN_ID', 'C29': 'GLR.GLR_INSTRUMENT_BALANCES.RECON_DATE', 'C30': "CASE WHEN 'AD' = 'AD' THEN GLR.GLR_INSTRUMENT_BALANCES.SRC_INSTRUMENT_ID WHEN NOT RDR.FND_SRC_SYSTEMS.SOURCE NAME = 'AD' THEN GLR.GLR_INSTRUMENT_BALANCES.SRC_INSTRUMENT_ID ELSE '--RESTRICTED--' END", 'C31': 'RDR.FND_SL_LEDGERS.LEDGER_SHORT_NAME', 'C32': 'RDR.FND_SRC_SYSTEMS.SOURCE_NAME', 'C33': 'RDR.FND_SL_SUBACCOUNTS.SL_SUBACCOUNT_NBR', 'C34': 'RDR.FND_SYS_PERIODS.PERIOD_NAME', 'C35': "CASE WHEN RDR.FND_SRC_SYSTEMS.SRC_SYSTEM_ID IN ('C6','C62', 'C63') THEN 'C6' ELSE RDR.FND_SRC_SYSTEMS.V_DATA_ORIGIN END", 'C36': 'RDR.RPT_DIM_CALENDAR.CALENDAR_DAY_ID'}






